<!DOCTYPE html>
<html>
<head>
<style>
    .Colors {
	width: 100%; 
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

h1 {
    color: #e74c3c;
	font-size: 4rem;
	text-transform: uppercase;
	display: block;
	width: 100%;
	text-align: center;
}

input[type=submit] {
  background-color: #4CAF50;
  border: none;
  color: white;
  font-size: 20px;
  padding: 16px 32px;
  border-radius: 4px;
  margin: 4px 2px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

</style>
<title> xmas lights </title>
<meta name="viewpoint" content = "width = device-width, initial-scale = 1.0, minimum-scale = 1, maximum-scale = 1, user-scalable = no" /> <meta name="apple-mobile-web-app-title" content="Wifi Led" /> <meta name="apple-mobile-web-app-capable" content="yes" />  
<link rel=stylesheet type=text/css href="{{ url_for('static', filename='Style.css') }}">
</head> <body>


    <table class="Colors" cellspacing="10" border="0">
        <h1>XMAS LIGHTS!</h1>
        <form method="post" action="/">
        <tr>
            <div class="center">
                <input type="submit" name="colorWipe" value="Color Wipe">
                <input type="submit" name="theaterChase" value="Theater Chase">
                <input type="submit" name="wheel" value="Rainbow Wheel">
                <input type="submit" name="rainbow" value="Rainbow Wheel">
                <input type="submit" name="rainbowCycle" value="Rainbow Cycle">
                <input type="submit" name="OFF" value="OFF">
            </div>
        </tr>
        </form>
    </table>
</body>
</html>
